{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceContext": "Data source=F5-DBSS0023\\SQLEXPRESS;initial catalog=Apiwadokan;integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  }
}
